{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:19054",
      "sslPort": 44328
    }
  },
  "profiles": {
    "ApiGateway": {

      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:5003;",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"

      }
    }
  }
}
